// LESS stylesheet

html, body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #111;
	color: white;
	font-size: 14px;
	font-family: Helvetica, sans-serif;
	overflow: hidden;
}

a {
	color: #0AF;
	&:hover {
		color: #3CF;
	}
	img {
		border: none;
	}
}

header {
	height: 60px;
	width: 100%;
	display: block;
	position: absolute;

	#logo {
		width: 183px;
		height: 79px;
		position: relative;
		top: -10px;
		left: 0px;
		background-image: url('../img/chatfulllogo.svg');
		

	}
}

footer {
	position: absolute;
	bottom: 0px;
	padding: 4px;
	font-size: 13px;

	a {
		color: #747;
		&:hover {
			color: #979;
		}
	}
}

::selection {
	background: rgba(0, 0, 0, 0.5);
	color: rgb(0, 0, 0);
}
::-moz-selection {
	background: rgb(0, 0, 0);
	color: rgb(0, 0, 0);
}
::-webkit-scrollbar {
	width: 18px;
	height: 18px;
}
::-webkit-scrollbar-thumb {
	background-color: rgb(255, 0, 0);
	border: 1px solid rgba(255, 0, 0, 0.4);
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgb(255, 0, 0);
	// border: 1px solid rgba(240, 14, 240, 0.8);
}
::-webkit-scrollbar-track {
	// background-color: rgba(64, 14, 201, 0.5);
}
::-webkit-scrollbar-corner {
	background-color: rgba(30, 20, 30, 0.7);
}


#container {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#chatWindow {
	display: none;
	width: 100%;
	height: 100%;
	 background-color: rgb(0, 0, 0);
	// background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(43, 129, 199)), to(rgb(155, 41, 155)));
	// background-image: -moz-linear-gradient(top, rgb(204, 28, 57), rgb(228, 115, 39));
	// background-image: linear-gradient(top, rgb(202, 55, 55), rgb(228, 153, 15));
	overflow: hidden;
}
#chatMain {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 80px;
	overflow-y: scroll;
	overflow-x: none;

	#chatMainDiv {
		padding: 3px;
		padding-bottom: 23px;
		font-size: 14px;

		& > div {
			padding: 2px;
		}
	}
}


#panelRow {
	// background-color: #444;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 80px;
}
#disconnectButton {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 112px;
	padding: auto;
	margin: 0px;
	background-color: rgb(255, 0, 0);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#888));
	background-image: -moz-linear-gradient(top, #ccc, #888);
	background-image: linear-gradient(top, #ccc, #888);
	border: 1px solid #aaa;
	font-size: 14px;
	font-family: Arial, sans-serif;
	color: rgb(255, 255, 255);

	-webkit-border-radius: 0px 0px 0px 4px;
	-moz-border-radius: 0px 0px 0px 4px;
	border-radius: 0px 0px 0px 4px;

	&:focus {
		outline: none;
	}

	&:active {
		background-color: rgb(255, 0, 0);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#ccc));
		background-image: -moz-linear-gradient(top, #999, #ccc);
		background-image: linear-gradient(top, #999, #ccc);
		color: rgb(0, 0, 0);
	}
	&:disabled {
		background-color: rgb(255, 0, 0);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#aaa));
		background-image: -moz-linear-gradient(top, #777, #aaa);
		background-image: linear-gradient(top, #777, #aaa);
		color: #555;
	}
}
#chatAreaWrap {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 112px;
	padding: 4px;

	#chatArea {
		margin: 0px;
		padding: 4px;
		width: 100%;
		height: 100%;
		border: none;
		resize: none;
		display: block;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		 //background-color: rgb(255, 255, 255);
		// background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(255, 255, 255)));
		// background-image: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));
		// background-image: linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));

		// color: rgb(0, 0, 0);
		font-family: Arial, sans-serif;
		font-size: 14px;

		&:disabled {
			background: rgb(163, 158, 158);
			color: #CCC;
		}
	}
}





textarea:focus {
	outline: none;
}
#isTypingDiv {
	position: absolute;
	bottom: 60px;
	width: 100%;
	height: 18px;
	padding-left: 3px;
	padding-top: 2px;
	font-size: 14px;
	background-color: rgba(16, 0, 16, 0.7);
	-webkit-transition: bottom .1s ease-in-out;
	-moz-transition: bottom .1s ease-in-out;
	transition: bottom .1s ease-in-out;
}

.strangerChat {
	color: rgb(255, 0, 0);
	font-weight: bold;
}
.youChat {
	color: rgb(21, 255, 0);
	font-weight: bold;
}
.consoleChat {
	font-weight: bold;
	color: rgb(0, 0, 0);
}




#peopleOnlineSection {
	position: absolute;
	right: 18px;
	background-color: rgba(16, 0, 16, 0.7);
	font-size: 14px;
	padding: 2px;
	color: #AAA;
}

#welcomeScreen {
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgb(207, 25, 25);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(209, 36, 36)), to(rgb(221, 109, 34)));
	background-image: -moz-linear-gradient(top, rgb(223, 53, 53), rgb(219, 145, 34));
	background-image: linear-gradient(top, rgb(224, 61, 61), rgb(218, 118, 25));
}



#badges {
	position: relative;
	display: block;

	& > div {
		position: absolute;
		right: 0px;
	}
	#sharebuttons {
		float: right;
		margin: 5px;
	}
}




#startButtonDiv {
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	text-shadow: 1px 2px 3px #000;
	font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    user-select: none;
	cursor: default;
    font-size: 17px;
    font-weight: 500;
    line-height: 36px;
    padding: 4px 12px;
	display: block;
    box-sizing: border-box;
    margin: 0;
	

	& > div {
		position: relative;
		top: 40%;
	}
	#description {
		color: rgba(29, 103, 201, 0.7);
		font-size: 15px;
	}

}

#startButton {
	font-weight: bold;
	padding: 15px; 
	border: 4px solid #08F;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	margin: 4px;
	background-color: #3CF;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3CF), to(#09F));
	background-image: -moz-linear-gradient(top, #3CF, #09F);
	background-image: linear-gradient(top, #3CF, #09F);
	-webkit-box-shadow: 1px 3px 20px #000;
	color: white;
	font-size: 18px;
	text-shadow: 0px 0px 5px rgba(0, 128, 255, 0.5);
	cursor: pointer;

	&:focus {
		outline: none;
	}
	&:hover {
		background-color: #6CF;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6CF), to(#39F));
		background-image: -moz-linear-gradient(top, #6CF, #39F);
		background-image: linear-gradient(top, #6CF, #39F);
	}
	&:active {
		background-color: #39F;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#39F), to(#0AF));
		background-image: -moz-linear-gradient(top, #39F, #0AF);
		background-image: linear-gradient(top, #39F, #0AF);
		color: #9FF;
	}
	&:disabled {
		background-color: #666;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666), to(#999));
		background-image: -moz-linear-gradient(top, #666, #999);
		background-image: linear-gradient(top, #666, #999);
		color: #CCC;
		text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		border-color: #999;
		cursor: default;
	}
}

